[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\datamaking_spark_demo_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark\demo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark\demo[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark\demo\rdd_action_demo$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark\demo\rdd_action_demo$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark\demo\rdd_action_demo$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark\demo\rdd_action_demo$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark\demo\rdd_action_demo$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark\demo\rdd_action_demo$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark\demo\rdd_action_demo$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark\demo\rdd_action_demo$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark\demo\rdd_action_demo$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark\demo\rdd_action_demo$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark\demo\rdd_action_demo$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark\demo\rdd_action_demo$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark\demo\rdd_action_demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark\demo\rdd_action_demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark\demo\rdd_action_demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark\demo\rdd_action_demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark\demo\rdd_transformation_demo$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark\demo\rdd_transformation_demo$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark\demo\rdd_transformation_demo$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark\demo\rdd_transformation_demo$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark\demo\rdd_transformation_demo$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark\demo\rdd_transformation_demo$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark\demo\rdd_transformation_demo$$anonfun$main$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark\demo\rdd_transformation_demo$$anonfun$main$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark\demo\rdd_transformation_demo$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark\demo\rdd_transformation_demo$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark\demo\rdd_transformation_demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark\demo\rdd_transformation_demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark\demo\rdd_transformation_demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark\demo\rdd_transformation_demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark\demo\spark_dataframe_agg_demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark\demo\spark_dataframe_agg_demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark\demo\spark_dataframe_agg_demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark\demo\spark_dataframe_agg_demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark\demo\spark_dataframe_demo$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark\demo\spark_dataframe_demo$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark\demo\spark_dataframe_demo$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark\demo\spark_dataframe_demo$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark\demo\spark_dataframe_demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark\demo\spark_dataframe_demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark\demo\spark_dataframe_demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark\demo\spark_dataframe_demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark\demo\spark_sql_demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark\demo\spark_sql_demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark\demo\spark_sql_demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark\demo\spark_sql_demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark\demo\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark\demo\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\datamaking\spark\demo\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pari\IdeaProjects\datamaking_spark_demo\target\scala-2.11\classes\com\datamaking\spark\demo\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
